<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <title>Tugas</title>
  </head>
  <body style="background-color: pink;">
      <script src="dist/sweetalert2.all.min.js"></script>
      <h1 style="text-align: center;">Please Register Yourself!!!</h1>
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
            <label for="exampleInputname" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleInputname" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputhandphone" class="form-label">Handphone</label>
            <input type="text" class="form-control" id="exampleInputhandphone" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputaddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="exampleInputaddress" aria-describedby="emailHelp">
        </div>

        <button type="submit" class="btn btn-primary" id="submit" style="margin-left: 650px;">Submit</button>
      </form>
      
      <script>
        const btn = document.getElementById('submit');
        submit.addEventListener('click', function (){
         Swal.fire({
             icon: 'success',
             title: 'Welcome New Axis',
             text: 'Regist Success',
             })
        })
   </script>
   <br>
   <br>
   <br>
   <table style="text-align: center;" class="table table-sm table-light">
    <thead>
      <tr>
        <th scope="col">E-mail</th> 
        <th scope="col">Name</th>
        <th scope="col">Handphone</th>
        <th scope="col">Address</th>
        <th scope="col">Confirmation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>markl13@gmail.com</td>
        <td>Mark Lee</td>
        <td>0126548534937</td>
        <td>Canada</td>
        <td> 
            <button type="button" class="btn btn-danger" id="delete" >Delete</button> 
            <button type="button" class="btn btn-info" id="edit">Edit</button>
        </td>
      </tr>
      <tr>
        <td>suhjjhny02@gmail.com</td>
        <td>Johnny</td>
        <td>07546858347</td>
        <td>Chicago</td>
        <td>
            <button type="button" class="btn btn-danger" id="delete1" >Delete</button> 
            <button type="button" class="btn btn-info" id="edit1">Edit</button>
        </td>
      </tr>
      <tr>
        <td>leejenoj23@gmail.com</td>
        <td>Jeno</td>
        <td>0949629438</td>
        <td>Incheon</td>
        <td>
            <button type="button" class="btn btn-danger" id="delete2" >Delete</button> 
            <button type="button" class="btn btn-info" id="ubah2">Edit</button>
        </td>
      </tr>
      <tr>
        <td>dongsi97@gmail.com</td>
        <td>Winwin</td>
        <td>02343673275</td>
        <td>China</td>
        <td>
            <button type="button" class="btn btn-danger" id="delete3" >Delete</button> 
            <button type="button" class="btn btn-info" id="ubah2">Edit</button>
        </td>
      </tr>
      <tr>
        <td>yellow323@gmail.com</td>
        <td>Renjun</td>
        <td>024783594</td>
        <td>Jilin</td>
        <td>
            <button type="button" class="btn btn-danger" id="delete4" >Delete</button> 
            <button type="button" class="btn btn-info" id="ubah2">Edit</button>
        </td>
      </tr>
    </tbody>
  </table> <br>
  <script>
       const btn = document.getElementById('login');
       login.addEventListener('click', function (){
        Swal.fire({
            icon: 'success',
            title: 'Selamat Datang',
            text: 'Anda Berhasil Login',
            })
       })
  </script>
  <script>
        const ubah = document.getElementById('ubah');
        ubah.addEventListener('click', function (){
            Swal.fire({
                title: 'Mengubah Data!',
                text: "Apakah Anda Yakin Ingin Mengubah Data?",
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
                })
            })
 </script>
       <script>
        const ubah1 = document.getElementById('ubah1');
        ubah1.addEventListener('click', function (){
            Swal.fire({
                title: 'Mengubah Data!',
                text: "Apakah Anda Yakin Ingin Mengubah Data?",
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
                })
            })
 </script>
       <script>
        const ubah2 = document.getElementById('ubah2');
        ubah2.addEventListener('click', function (){
            Swal.fire({
                title: 'Mengubah Data!',
                text: "Apakah Anda Yakin Ingin Mengubah Data?",
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
                })
            })
 </script>
       <script>
        const hapus = document.getElementById('hapus');
        hapus.addEventListener('click', function (){
            Swal.fire({
                title: 'Menghapus Data!',
                text: "Apakah Anda Yakin Ingin Menghapus Data?",
                icon: 'error',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
                })
            })
 </script>
       <script>
        const hapus1 = document.getElementById('hapus1');
        hapus1.addEventListener('click', function (){
            Swal.fire({
                title: 'Menghapus Data!',
                text: "Apakah Anda Yakin Ingin Menghapus Data?",
                icon: 'error',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
                })
            })
 </script>
       <script>
        const hapus2 = document.getElementById('hapus2');
        hapus2.addEventListener('click', function (){
            Swal.fire({
                title: 'Menghapus Data!',
                text: "Apakah Anda Yakin Ingin Menghapus Data?",
                icon: 'error',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes!'
                })
            })
 </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
